spring.datasource.url=jdbc:postgresql://localhost:5432/sport_electives
spring.datasource.username=postgres
spring.datasource.password=beks300900
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
